<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/layout_margin"
    android:background="@color/background_main_activity">

   <androidx.appcompat.widget.AppCompatTextView
      android:text="@string/currency"
       style="@style/text_view"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintLeft_toLeftOf="parent" />

   <androidx.appcompat.widget.AppCompatTextView
       android:id="@+id/main_sale"
       android:text="@string/buy"
       style="@style/text_view"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"/>

   <androidx.appcompat.widget.AppCompatTextView
       android:id="@+id/main_buy"
       android:text="@string/sale"
       style="@style/text_view"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintLeft_toRightOf="@+id/main_sale"/>

   <androidx.viewpager2.widget.ViewPager2
       style="@style/view_pager"
       android:id="@+id/pager"
       app:layout_constraintBottom_toTopOf="@+id/tabMode"/>

   <com.google.android.material.tabs.TabLayout
       android:background="@color/background_main_activity"
       style="@style/tabMode"
       android:id="@+id/tabMode"/>

</androidx.constraintlayout.widget.ConstraintLayout>